<!DOCTYPE html>
<html>
<head>
<title>Thank You!</title>
</head>

<style type="text/css">
.Form_Style{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 20px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.Form_Style fieldset{
    border: none;
}
.Form_Style legend {
    font-size: 1.8em;
    color: #1a588e;
    margin-bottom: 20px;
    text-align: center;
}
.Form_Style button
{
    font-family: Georgia, "Times New Roman", Times, serif;
    position: relative;
    display: block;
    padding: 10px 39px 9px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #478ac4;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #4276a4;
    border-radius: 6px;
    border-width: 1px 1px 3px;
    margin-bottom: 0px;
}
.Form_Style button:hover
{
    background: #4566bc;
}
</style>


<body background="formbackground.jpg">
<div class="Form_Style">
<fieldset>

<legend>Thank you for your registration!</legend>
<form action="regform.py" method="get">
<button>Back to registration page</button>
</form>
</fieldset>
</body>
</html>